<!-- <div class="table-responsive">
    <table class="table table-bordered" *ngIf="category && category.length">
        <thead>
        </thead>
        <tbody>
            <tr *ngFor="let data of category">
                <td>{{ data.title }}</td>
                <td *ngFor="let dat of data.subCategories">
                    <td>{{ dat.title }}</td>
            </tr>
        </tbody>
    </table>
</div> -->


<div ng-controller="AccordionDemoCtrl">
    <div>
        <div *ngFor="let group of category">
            <div class="pointerCursor" (click)="panelExpanded = !panelExpanded">
                <i></i> {{ group.title }}
            </div>

            <ul class="childs" [hidden]="panelExpanded">
                <li *ngFor="let item of group.subCategories">
                    <span ng-bind-html="item">{{item.title}}</span>
                </li>
            </ul>
        </div>
    </div>
</div>