<form class="form-horizontal" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Login</h3>
        </div>
        <div class="panel-body">
            <div class="form-group" [ngClass]="{'has-error': ((loginForm.get('username').touched ||
            loginForm.get('username').dirty) &&
            loginForm.get('username').errors)}">

                <label class="col-sm-2 control-label" for="PhoneNumber">Phone Number</label>
                <div class="col-sm-8">
                    <input id="PhoneNumber" type="text" class="form-control" formControlName="username">
                    <span class="help-block" *ngIf="((loginForm.get('username').touched ||
                    loginForm.get('username').dirty) &&
                    loginForm.get('username').errors)">
                        <span *ngIf="loginForm.get('username').errors.required">
                            User Name is required
                        </span>
                    </span>
                </div>
            </div>

            <div class="form-group" [ngClass]="{'has-error': ((loginForm.get('password').touched ||
            loginForm.get('password').dirty) &&
            loginForm.get('password').errors)}">
                <label class="col-sm-2 control-label" for="name">Password*</label>
                <div class="col-sm-8">
                    <input id="name" type="text" class="form-control" formControlName="password">
                    <span class="help-block" *ngIf="((loginForm.get('password').touched ||
                    loginForm.get('password').dirty) &&
                    loginForm.get('password').errors)">
                        <span *ngIf="loginForm.get('password').errors.required">
                            Paaword is required
                        </span>
                    </span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="expiresInMinute">expiresInMinute</label>
                <div class="col-sm-8">
                    <input id="expiresInMinute" type="text" class="form-control" formControlName="expiresInMinute">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="countryid">Country Id</label>
                <div class="col-sm-8">
                    <input id="countryid" type="text" class="form-control" formControlName="countryId">
                </div>
            </div>

            <!-- <div class="form-group">

                <select id="country" name="country" [(ngModel)]="country" class="form-control">
                    <option *ngFor="let ctry of country" [value]="ctry.id">
                        {{ctry.phoneCode}}
                    </option>
                </select>
            </div> -->



        </div>
        <div class="panel-footer">
            <button class="btn btn-primary" type="submit">Save</button>
        </div>
    </div>
</form>